# agama-passkey

./: buildgama.sh  pom.xml  project.json
code/: io.jans.agama.passkey.add.flow  io.jans.agama.passkey.list.flow  io.jans.agama.passkey.main.flow  io.jans.agama.passkey.nickname.flow  io.jans.agama.passkey.register.flow  org.gluu.agama.passkey.add.flow  org.gluu.agama.passkey.list.flow  org.gluu.agama.passkey.main.flow  org.gluu.agama.passkey.nickname.flow
lib/io/jans/agama/passkey/: CasaApi.java  CasaWSBase.java  EnrollmentHelper.java  IdentityProcessor.java  MFAUserInfo.java  ScimFido2Helper.java  ScimSetting.java  ScimWSBase.java
lib/io/jans/agama/passkey/authn/: FidoValidator.java
lib/io/jans/agama/passkey/dto/: ScimFidoDeviceDTO.java  ScimFidoDeviceResponseDTO.java
lib/io/jans/agama/passkey/enroll/: FidoEnroller.java
lib/io/jans/agama/passkey/notify/: Configuration.java
lib/org/gluu/agama/passkey/: IdentityProcessor.java  ScimFido2Helper.java  ScimWSBase.java
lib/org/gluu/agama/passkey/authn/: FidoValidator.java
lib/org/gluu/agama/passkey/dto/: ScimFidoDeviceDTO.java  ScimFidoDeviceResponseDTO.java
lib/org/gluu/agama/passkey/enroll/: FidoEnroller.java
web/: add-passkey.ftlh  main.ftlh  nickname.ftlh  passkey-add.ftlh  passkey-list.ftlh  passkey-register.ftlh  temp.html  webauthn.js
