<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jans.agama.java</groupId>
    <artifactId>agama-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jans.version>1.0.22-SNAPSHOT</jans.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>jans-auth-server</artifactId>
            <version>${jans.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>jans-fido2-client</artifactId>
            <version>${jans.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>casa-config</artifactId>
            <version>${jans.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>agama-inbound</artifactId>
            <version>${jans.version}</version>
        </dependency>
    </dependencies>

</project>